writing 3 into (3,6)
you can not put 3 there!
3 already exists in the row or coloumn
writing 8 into (3,6)
done!
writing 8 into (4,7)
you can not put 8 there!
8 already exists in the row or coloumn
8 already exists in the 3x3 grid
writing 3 into (4,7)
done!
writing 3 into (6,6)
done!
writing 3 into (7,7)
you can not put 3 there!
3 already exists in the row or coloumn
3 already exists in the 3x3 grid
writing 0 into (6,6)
done!
writing 8 into (7,7)
done!
writing 3 into (6,6)
done!
switched to the keypad mode!
south
east
writing 4 into (1,1)
you can not put 4 there!
4 already exists in the row or coloumn
4 already exists in the 3x3 grid
writing 3 into (1,1)
done!
south
west
writing 5 into (2,0)
done!
8 2 9 3 6 1 7 5 4 
6 3 7 9 4 5 2 1 8 
5 4 1 2 8 7 9 6 3 
1 7 3 6 2 9 8 4 5 
9 5 2 8 1 4 6 3 7 
4 6 8 7 5 3 1 2 9 
2 8 4 5 7 6 3 9 1 
7 9 5 1 3 2 4 8 6 
3 1 6 4 9 8 5 7 2 
------------------
Well Done:)
THE GAME IS OVER!
